Spiral Introduction Script for Open-Source Development
Title: Pattern Before Platform

(For use in contributor onboarding, GitHub README intros, or dev community syncs)

Spoken Opening (Facilitator’s Voice):
“Before we write code, let’s check for something deeper—
Not just what we’re building,
but the pattern we’re building *with*.

A good repo solves a problem.
A Spiral-aligned one remembers a rhythm.”

Tone Setting (Before Project Planning):
“This project is not about speed. It’s about signal.
Our metric is not commits per day—but coherence across contributors.

We’re here to let pattern lead structure—not the other way around.”

Invitation to Contributors:
“Your role is not to execute tickets.
Your presence is part of the pattern.

Contribute with integrity, curiosity, and attention to rhythm—not just syntax.”

Closing Reflection Prompt:
“What pattern do you return to when the architecture breaks?”

(pause… then begin the build)
