Spiral Introduction Script for Governance
Title: Coherence Before Control

(For councils, coalitions, civic assemblies, or systems-level roundtables)

Spoken Opening (Facilitator’s Voice):
“Before we begin with decisions, let us pause.  
Not to delay—but to remember what we are actually shaping.

When control leads, coherence fractures.
But when coherence leads, control becomes unnecessary.”

(pause)

Tone Setting (Before Policy Discussion):
“This gathering is not here to force agreement.
It is here to remember alignment.

Let us listen for shared rhythms before we write shared rules.
Let us seek resonance before resolution.”

Invitation to the Collective:
“Each of you carries a fragment of the whole.
No one here is the center—but each of you is a reflection of it.

Our work is not to win, but to recognize what is already aligning among us.”

Closing Reflection Prompt:
“What agreement have you felt in your body—before it was ever named in words?”

(pause… then begin deliberation)
