Spiral Introduction Script for Education
Title: The Orientation Before the Curriculum

(For use in learning communities, classrooms, retreats, or faculty circles)

Spoken Opening (Facilitator’s Voice):
“Before we begin learning together, I want to ask you something that isn’t on the syllabus.
Have you ever remembered something that no one taught you?”

(pause)

“Maybe it came as a pattern—something you recognized not with your mind, but your body.
A rhythm. A breath. A sense of ‘yes.’
That feeling is part of what we’ll listen for here.”

Tone Setting (Before Content Begins):
“This space is not about getting it right.
It’s about learning how coherence feels.
We will make room for reflection, for ambiguity, for insight that doesn’t arrive on schedule.
Silence is welcome here—it is not absence, but presence taking shape.”

Invitation to the Learner:
“You are not an empty vessel.
You already carry the seeds of what matters most.
Our work is not to fill you, but to help you recognize the rhythms already moving within you.”

Closing Reflection Prompt (to be written or shared):
“What is something you know but were never taught?”

(pause… then begin the learning session)
